<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bon courage</title>
        <link rel="stylesheet" href="index.css">
        <script src="indexfinal.js" defer></script>
    </head>

    <body class="fenf">
        <div class="integrationFinale">
            <section>
                <h2>Pour finir avez vous un commentaire a nous soumettre ?</h2>
                <textarea id="pliable-textarea" placeholder="Écrivez ici..."></textarea>
            </section>
            
            <section>
                <div class="message" id="message-box">
                    Auriez-vous oublié vos lunettes ?
                </div>
            </section>
            <a id="linkgoto" href="./sending.html">Terminer</a>
        </div>
    </body>
</html>